[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
# Prefer local collections path first
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
pipelining = True
